G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1973DDD8-50FA-473A-AABA-CD6713E7F6C3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00984*%
D13*
X152559Y-4921D02*
Y144685D01*
X0Y0D02*
Y139764D01*
Y0D02*
X47244D01*
X52165Y4921D01*
X108268D01*
X118110Y-4921D01*
X152559D01*
X118110Y144685D02*
X152559D01*
X108268Y134843D02*
X118110Y144685D01*
X52165Y134843D02*
X108268D01*
X47244Y139764D02*
X52165Y134843D01*
X0Y139764D02*
X47244D01*
M02*
